export const EQUIPMENT_SLOT = 'equipment-slot';
export const INVENTORY_SLOT = 'inventory-slot';
export const SELECTED = 'selected';
export const DRAGGED = 'dragged';
export const MARKED = 'marked';
export const EQUIPPABLE = 'equippable';
export const BORDER = 'border';
export const DISABLE_HOVER = 'disable-hover';
export const HIDDEN = 'hidden';
export const ICON_RESIZE = 'icon-resize';