export const PLAYER_ATTACK = 'player-attack';
export const PLAYER_DEFENSE = 'player-defense';
export const HELMET = 'helmet';
export const GLOVES = 'gloves';
export const BOOTS = 'boots';
export const LEFT_HAND = 'left-hand';
export const RIGHT_HAND = 'right-hand';
export const INVENTORY = 'inventory';
export const INVENTORY_SCREEN = 'inventory-screen';
export const PLAYER_SCREEN = 'player-screen';
export const CLOSE_PLAYER_SCREEN = 'close-player-screen';
export const CLOSE_INVENTORY_SCREEN = 'close-inventory-screen';
export const INVENTORY_SEARCH = 'inventory-search';
export const FILTER_ALL = 'filter-all-btn';
export const FILTER_HELMET = 'filter-helmet-btn';
export const FILTER_GLOVES = 'filter-gloves-btn';
export const FILTER_BOOTS = 'filter-boots-btn';
export const FILTER_WEAPON = 'filter-weapon-btn';
export const FILTER_SHIELD = 'filter-shield-btn';
export const SLOTS_TAKEN = 'slots-taken';
export const SLOTS_AVAILABLE = 'slots-available';